<html>
	<head>		
		<script src="countdown.js"></script>
		<link rel="stylesheet" type="text/css" href="countdown.css">
	</head>
	<body>		
		<div class="container"><p id="days" class="number-countdown"></p><p class="text-countdown">Days</p></div>
		<div class="container"><p id="hours" class="number-countdown"></p><p class="text-countdown">Hours</p></div>
		<div class="container"><p id="minutes" class="number-countdown"></p><p class="text-countdown">Minutes</p></div>
		<div class="container"><p id="seconds" class="number-countdown"></p><p class="text-countdown">Seconds</p></div>
	</body>
</html>